# music-client

./: .gitignore  Makefile  README.md
dotnet/: Makefile  MusicClient.slnx  README.md  TEST_SUMMARY.md
dotnet/MusicClient.App/: MusicClient.App.csproj  Program.cs  appsettings.json
dotnet/MusicClient.DAL/: Album.cs  BaseRepository.cs  DatabaseRepository.cs  MusicClient.DAL.csproj  RepositoryFactory.cs  ServiceRepository.cs
dotnet/MusicClient.Tests/: AlbumTests.cs  BaseRepositoryTests.cs  DatabaseRepositoryTests.cs  MusicClient.Tests.csproj  README.md  RepositoryFactoryTests.cs  ServiceRepositoryTests.cs
music/client/: __main__.py  app.py  constants.py
music/repository/: abstract.py  grpc.py  postgres.py
proto/: models.proto  service.proto
python/: .coverage  Makefile  README.md  TEST_SUMMARY.md  pytest.ini  requirements-test.txt
python/music/client/: __main__.py  app.py  config.py
python/music/repository/: abstract.py  factory.py  grpc.py
python/tests/: README.md  test_abstract.py  test_app.py  test_config.py  test_constants.py  test_factory.py  test_grpc.py  test_main.py  test_postgres.py
